<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Dean - About</title>
    <meta name="author" content="Joshua Dean">
    <meta name="description" content="Joshua Dean About Page.">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Niconne&family=Playfair+Display:wght@900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../css/normalize.css" type="text/css">
    <link rel="stylesheet" href="../css/small.css" type="text/css" />
</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="../">Home</a>
            <a href="#about" class="active">About</a>
            <a href="../resume/">Resume</a>
            <a href="../projects/">Projects</a>
            <a href="../contact/">Contact</a>
            <a href="https://github.com/dean-joshua" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/joshua-dean-a10143206/" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>


    </header>
    <main class="about-grid">
        <div class="quote-div">
            <q>I will not allow my past to define me; I will allow my challenges, obstacles, and set backs to refine
                me.</q>
        </div>


        <div class="history-div">
            <h2>History</h2>
            <p>To whom it may concern,</p>
            <p>I was born on June 3, 1995 in New Providence, Bahamas. Raised by focused, hard working, and honest
                parents, I grew up blessed with the opportunity to gain an elementary and highschool education. While
                going through highschool, I had opportunities to work and emulate the good habits and traits I saw in my
                parents while also developing traits such a integrity, sacrifice, empathy, and teamwork.</p>

            <p>After graduating highschool, I was humbled by an opportunity to spend two years as a Full-time Volunteer
                for the Church of Jesus Christ of Latter-Day Saints in Jamaica. Spending a vast majority of that time
                with people of various backgrounds and socio-economic status to assist them and focus on their needs
                helped me to develop and polish various interpersonal and leadership skills such as communication,
                emotional intelligence, public speaking, team management, record keeping, and punctuality.</p>

            <p>While in Jamaica, I decided on attending college at Brigham Young University-Idaho. Upon returning home,
                I filled out an application, was accepted, and began studying as a Computer Engineering Major. While
                attending BYU-I, I have encountered various physical, mental, emotional and financial set backs, which
                has led me to find my true path, passion, and purpose as a Software Engineering Major working towards
                becoming a Web & Mobile Developer.</p>

            <p>Although there were many challenges, my time in college has also helped me to find personal growth while
                also experiencing some of the happiest moments of my life. I have had the opportunity to gain valuable
                experience and
                skills as an individual and in a team in classes and at work. I was able to meet the love of my life and
                marry her in April of 2021.
                And, I learned the importance of interdependance by reaching out to various faculty and academic
                advisors for mentoring.</p>

            <p>In this moment, I am not sure what the future holds. However, I remain optimistic of my ability to
                achieve anything I set my mind to do. I am searching for internships, working on personal projects, and
                nurturing my home and family life.</p>

            <p>Sincerely,</p>
            <p>Joshua A. Dean</p>

        </div>

        <div class="goals-div">
            <h2>Goals</h2>
            <q>You can only become truly accomplished at something you love. Don’t make money your goal. Instead pursue
                the things you love doing and then do them so well that people can’t take their eyes off of you.</q>
            <p>-Maya Angelo</p>

            <p>Setting and achieving goals has become a crucial part of my Work, School, and Family life. Every day,
                every month, and every semester I find myself setting goals, making plans to accomplish my goals, and
                then working hard to achieve them. As a personal project and means of encouragement, I am taking the
                opportunity to use this section of my website to list a small part of my goals and mark those I have
                achieved and
                those I am still working on. </p>

            <ul>
                <li class="goal-accomplished">Find my passion</li>
                <li class="goal-accomplished">Choose a major that matches my career passion</li>
                <li class="goal-accomplished">Marry my best friend</li>
                <li class="goal-accomplished">Find a tech related job on campus</li>
                <li class="goal-accomplished">Gain work related leadership experience during college</li>
                <li class="goal-accomplished">Create a github and linkedin account</li>
                <li class="goal-accomplished">Add 5 projects to my github account</li>
                <li>Add 20 projects to my github account</li>
                <li class="goal-accomplished">Apply to 50 internships</li>
                <li>Apply to 200 internships</li>
                <li>Gain career related work experience through an internship</li>
                <li>Graduate in July of 2023</li>
                <li>Find a job in my career out of college</li>
                <li>Buy a home</li>
                <li>Raise a family with my wife</li>
                <li>Create and manage a coding bootcamp in my home country</li>
            </ul>
        </div>

        <div class="mindset-div">
            <h2>Mindset</h2>
            <q>Mindset drives and shapes all that we do—how we engage with others and how we behave in every moment and
                situation.</q>
            <p>-The Arbinger Institute, The Outward Mindset: Seeing Beyond Ourselves</p>

            <p>I have dedicated a great portion of my life to changing and refining my mindset. Life is filled with
                challenges and obstacles in the form of people and events. I have learned for myself that how I view
                these obstacles and challenges and how I choose to approach them can be altered and improved upon
                through first awareness, second practice, and finally personal accountability and reflection.</p>

            <p>I believe in and am consistently trying to emulate an OUTWARD mindset as described by the Arbringer
                Institute in their book, The Outward Mindset: Seeing Beyond Ourselves. If you ever have the time, give
                it a read. You can find it on Amazon for 10 - 20 dollars. The Outward Mindset is
                exemplified by an ability to see the needs, objectives, and challenges of those around you, adjusting
                your efforts to help meet those needs, and measuring your impact. I feel greater satisfaction at home,
                work, and socially when I'm honestly helping others to meet their needs. In the process of helping
                others, I often find solutions to solving my own challenges.</p>
        </div>







    </main>
    <footer>

    </footer>

    <script src="../js/script.js"></script>
</body>

</html>